# springbootDockerAWS

./: Dockerfile  buildspec.yml  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/org/example/messageUtil/: Application.java
